{
    "block.toolsmithing_table.name": "Стол кузнеца",
    "advancements.adventure.shiny_tools.title": "Просто блеск!",
    "advancements.adventure.shiny_tools.description": "Украсьте инструмент или оружие на кузнечном столе",
    "advancements.adventure.tools_of_all_styles.title": "Полный инструментарий",
    "advancements.adventure.tools_of_all_styles.description": "Хотя бы раз используйте шаблоны: «Линии», «Рельсы», «Заряд», «Мороз»",
    "item.tooltrims.smithing_template.tool_trim.applies_to": "Оружию и инструментам",
    "tool_trim_pattern.tooltrims.linear": "Отделка «Линии»",
    "tool_trim_pattern.tooltrims.tracks": "Отделка «Рельсы»",
    "tool_trim_pattern.tooltrims.charge": "Отделка «Заряд»",
    "tool_trim_pattern.tooltrims.frost": "Отделка «Мороз»",
    "item.tooltrims.smithing_template": "Кузнечный шаблон",
    "item.tooltrims.smithing_template.applies_to": "Применяется к:",
    "item.tooltrims.smithing_template.tool_trim.ingredients": "Слитки и кристаллы",
    "item.tooltrims.smithing_template.ingredients": "Материалы:",
    "item.tooltrims.smithing_template.upgrade": "Улучшение: ",
    "trim_material.tooltrims.amethyst": "Аметистовая",
    "trim_material.tooltrims.copper": "Медная",
    "trim_material.tooltrims.diamond": "Алмазная",
    "trim_material.tooltrims.emerald": "Изумрудная",
    "trim_material.tooltrims.gold": "Золотая",
    "trim_material.tooltrims.iron": "Железная",
    "trim_material.tooltrims.lapis": "Лазуритовая",
    "trim_material.tooltrims.netherite": "Незеритовая",
    "trim_material.tooltrims.quartz": "Кварцевая",
    "trim_material.tooltrims.redstone": "Редстоуновая"
}